#Database Setting:
server.port= 8081
spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#mail setting :
spring.mail.host=localhost
spring.mail.port=1025

#jwt :
spring.jwt.secret = 34753778214125442A472D4A614E645267556B58703273357638792F423F4528

spring.jwt.jwtExpirationInMs = 600000000